NEXT_PUBLIC_BASE_URL=https://backend-presence-utw72yjvpa-uc.a.run.app
NEXTAUTH_SECRET="1nslk#e2WeiHOIUh32OHQhqWQHJsLDN1snAE!#!dsqa11lj21aqdkluqHEOUnASE!@#a12u3wqndj1231391eqod!@SOQWIE23"
NEXTAUTH_URL=http://localhost:3000